  https://black-foundry.com/blog/inria-serif-and-inria/
These fonts (as well as their Type1 version) are distributed under the
SIL Open  Font License  v1.10.  The support  files were  created using
autoinst, and are distributed under the LaTeX Project Public License.
