\hypertarget{i0001----successfully-converted-from-crlf-to-lf}{%
\subsection{I0001 -\/- Successfully converted from CRLF to
LF}\label{i0001----successfully-converted-from-crlf-to-lf}}

Just an information that \texttt{pkgcheck} has successfully converted a
file from CRLF to LF line endings

\hypertarget{i0002----checking-package-files-in-directory}{%
\subsection{I0002 -\/- Checking package files in
directory}\label{i0002----checking-package-files-in-directory}}

Just an information that \texttt{pkgcheck} starts checking the package
files in the unzipped directory trees

\hypertarget{i0003----checking-tds-zip-archive}{%
\subsection{I0003 -\/- Checking TDS zip
archive}\label{i0003----checking-tds-zip-archive}}

Just an information that \texttt{pkgcheck} starts checking the TDS zip
archive

\hypertarget{i0004----correcting-line-endings-for-file}{%
\subsection{I0004 -\/- Correcting line endings for
file}\label{i0004----correcting-line-endings-for-file}}

The file had CRLF line ending and will be corrected to have LF (Unix
like) line endings.

For more details refer to:
\url{http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html\#crlf}

\hypertarget{i0005----correcting-permissions-for-file-or-directory}{%
\subsection{I0005 -\/- Correcting permissions for file or
directory}\label{i0005----correcting-permissions-for-file-or-directory}}

\texttt{pkgcheck} corrects wrong permsissions for package files and
directories. It runs the \texttt{chmod} command in verbose mode.

For more details refer to:
\url{http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html\#filepermissions}

\hypertarget{i0006----files-having-one-of-the-following-file-name-endings-are-regarded-as-temporary}{%
\subsection{I0006 -\/- Files having one of the following file name
endings are regarded as
temporary}\label{i0006----files-having-one-of-the-following-file-name-endings-are-regarded-as-temporary}}

Option -\/-show-temp-endings was used, and pkgcheck prints a list of
temporary file endings and their meanings.

For more details refer to:
\url{http://mirror.ctan.org/help/ctan/CTAN-upload-addendum.html\#noauxfiles}

\hypertarget{i0007----successfully-corrected-wrong-line-endings-to-lf-resp-crlf}{%
\subsection{I0007 -\/- Successfully corrected wrong line endings to LF
resp.
CRLF}\label{i0007----successfully-corrected-wrong-line-endings-to-lf-resp-crlf}}

\texttt{pkgcheck} successfully converted wrong line endings to LF line
endings or to CRLF line endings if it the file was a Windows text file.

Wrong line endings could be CR, CRLF or a mixture of line endings.

\hypertarget{i0008----using-config-file-}{%
\subsection{\texorpdfstring{I0008 -\/- Using config file
}{I0008 -\/- Using config file }}\label{i0008----using-config-file-}}

Tells the user which config file is used.

\hypertarget{i0009----updating-entry-pkgname---tpkg-with-pkgname---new-tpkg-from-config-file}{%
\subsection{\texorpdfstring{I0009 -\/- Updating entry
\texttt{\textless{}pkgname\textgreater{}} -\textgreater{}
\texttt{\textless{}tpkg\textgreater{}} with
\texttt{\textless{}pkgname\textgreater{}} -\textgreater{}
\texttt{\textless{}new\ tpkg\textgreater{}} from config
file",}{I0009 -\/- Updating entry \textless pkgname\textgreater{} -\textgreater{} \textless tpkg\textgreater{} with \textless pkgname\textgreater{} -\textgreater{} \textless new tpkg\textgreater{} from config file",}}\label{i0009----updating-entry-pkgname---tpkg-with-pkgname---new-tpkg-from-config-file}}

This message can only show up if \texttt{pkgcheck} got called with
\texttt{-\/-config}. It is required that the path names in the TDS zip
archive contain the package name. There are exceptions however, and if
such an exception is defined in the config file \texttt{pkgcheck}
reports the usage of an exception.

Example: \texttt{tex/latex/microtype/microtype-luatex.de} in the TDS zip
archive \texttt{microtype.tds.zip} contains the package name
\texttt{microtype}

There are exceptions, however.

Example: The file names in \texttt{latex-amsmath.tds.zip} do not contain
\texttt{latex-amsmath} but just \texttt{latex}

These exceptions are hard-coded in pkgcheck but can be overridden in the
\texttt{pkgcheck.yml} config file like in the following example

\begin{verbatim}
tds_path_exceptions:
  - pkg: latex-amsmath
    tpkg: latexnew
\end{verbatim}
